<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Sameh</Text>
    <Description>Some description for Sameh</Description>
    <Assembly>Sameh.dll</Assembly>
    <FullClassName>Sameh.Command</FullClassName>
    <ClientId>049ddb52-cbe0-43b4-8cbe-52af0c49be4e</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Sameh</Name>
    <Assembly>Sameh.dll</Assembly>
    <FullClassName>Sameh.App</FullClassName>
    <ClientId>a963726e-755a-4213-92af-99f0e00ea12f</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
