<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TestProject</Text>
    <Description>Some description for TestProject</Description>
    <Assembly>TestProject.dll</Assembly>
    <FullClassName>TestProject.Command</FullClassName>
    <ClientId>d2307976-4b86-46b1-b828-47960f2433c6</ClientId>
    <VendorId>Mohamed ElSayed Mohib, mohamedesayedmohsen@gmail.com</VendorId>
       <VendorDescription>Civil Informatics Engineer</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TestProject</Name>
    <Assembly>TestProject.dll</Assembly>
    <FullClassName>TestProject.App</FullClassName>
    <ClientId>6b5b12e8-d429-4306-9ede-58c94e4d6587</ClientId>
    <VendorId>Mohamed ElSayed Mohib, mohamedesayedmohsen@gmail.com</VendorId>
        <VendorDescription>Civil Informatics Engineer</VendorDescription>
  </AddIn>
</RevitAddIns>
